# Ezac-Roster

./: Ezac.Roster.sln  README.md
Ezac.Roster.Domain/: Ezac.Roster.Domain.csproj
Ezac.Roster.Domain/Entities/: AdminUser.cs  BaseEntity.cs  Calendar.cs  Day.cs  Member.cs  PartOfDay.cs  PlannedService.cs  Preference.cs  Qualification.cs  Service.cs
Ezac.Roster.Domain/Models/: CalendarDto.cs  MemberDto.cs
Ezac.Roster.Domain/Services/: CalendarService.cs  DayService.cs  EmailService.cs  ExcelService.cs  GeneratorService.cs  MemberService.cs  PartOfDayService.cs  PlannedServices.cs  PreferenceService.cs  QualificationService.cs  ServiceService.cs
Ezac.Roster.Infrastructure/: Ezac.Roster.Infrastructure.csproj
Ezac.Roster.Web/: Ezac.Roster.Web.csproj  Program.cs  appsettings.json
Ezac.Roster.Web/Components/Calendar/: Add.razor  AddPartOfDay.razor  AddServicesToPartOfDay.razor  CalendarOverview.razor  Dialog.razor  Edit.razor  EditServiceOfPartOfDay.razor  GeneratedCalendar.razor  Index.razor  RemoveServicesFromPartOfDay.razor
Ezac.Roster.Web/Components/Layout/: NavMenu.razor  NotFound.razor
Ezac.Roster.Web/Components/Management/: Login.razor  Logout.razor
Ezac.Roster.Web/Components/Members/: Add.razor  AlreadyProcessed.razor  Edit.razor  MemberInputCalendar.razor  MemberInputCalendarResult.razor  MembersOverview.razor
Ezac.Roster.Web/Components/Overview/: MembersTotalWorkload.razor
Ezac.Roster.Web/Components/Pages/: ExcelReader.razor
Ezac.Roster.Web/Components/PlannedService/: Edit.razor
Ezac.Roster.Web/wwwroot/files/: Template.xlsx
(+72 files in other folders)
